<!DOCTYPE html>
<html lang="en">
  <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="hafs.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
            </a>
          <a class="navbar-brand" href="index.html">FreshVocab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="test.html">RandomTest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vocab.html">VocabList</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Maker.html">Maker</a>
              </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="making">
      <h2 id="info">Makers</h2>
      <p id="info">From <a href="http://www.hafs.hs.kr/" id="school">Hankuk Academy of Foreign Studies</a></p>

      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">SpringMaru</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">SqrlthndSnbe</button>
      </div>

      <div id="London" class="tabcontent">
        <br>
        <h3>Seo Jun Lee</h3>
        <p>HAFS 18th<br>
           Python & Javascript & Web developer<br>
           FreshVocab Frontend Javascript Developer, Web Designer<br>
           

          <!--여기 잇는거 잘 깨지는데 하나하나 손봐야 될 듯 나중에 설명 뭐 적을지 완성 되면 css 만져봄-->
          <!--대충 화면 px 변경해가면서 어떤 느낌인지만 알아주셈-->
          <!--reply : ㅇㅋㅇㅋ-->
        </p>
        <p>Contact : <a href="https://www.instagram.com/springmaru7/" target="_blank"><img src="https://img.icons8.com/fluency/40/000000/instagram-new.png"/></a>
          
          <a href="http://springmaru.btc.us/" target="_blank"><img src="https://img.icons8.com/color/40/000000/info--v1.png"/></a>
        </p>
      </div>

      <div id="Paris" class="tabcontent">
        <br>
        <h3>Hyun Seo Jee</h3>
        <p>
          HAFS 18th<br>
          C & HTML & Web developer<br>
          FreshVocab Frontend Web Designer, FreshVocab DNS manager<br>
        </p> 
        <p>Contact : <a href="https://www.instagram.com/xqrlthnd.snbe/" target="_blank"><img src="https://img.icons8.com/fluency/40/000000/instagram-new.png"/></a>
          
          
        </p>
      </div>
    </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    <!--div class = "row" id="mane">

        <div class = "col-md-2 " id="SJ">
            <p><a href="https://www.instagram.com/springmaru7/" target="_blank"><img src="SJ.png" class="rounded img-fluid rounded mx-auto d-block " alt="Cinque Terre" id="jun"></a></p>
            <br />
        </div>
        <div class = "col-md-2 " id="HS">
            <p><a href="https://www.instagram.com/xqrlthnd.snbe/" target="_blank"><img src="HS.png" class="rounded img-fluid rounded mx-auto d-block " alt="Cinque Terre"></a></p>
        <br />
    </div>
    </div-->

</body>
</html>